<?xml version="1.0"?>

<!--
Author: Marcel Stuettgen
email: stuettgen@fh-aachen.de

hokuyo laser scan for the husky

-->


<robot>
	<!-- HOKUYO LINK -->
	<link name="hokuyo_link">
		<inertial>
        		<mass value="${dummy_mass}" />
			<origin xyz="0 0 0" />
			<inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0"
                        	 iyy="${dummy_inertia}" iyz="0.0" 
				 izz="${dummy_inertia}" />
		</inertial>
        
        	<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://rover_description/meshes/sensors/hokuyo.dae"/>		
				<!--box size = "0.1 0.1 0.1"/--> 
		
            		</geometry>
        	</visual>
    
		<collision>			
			<geometry>
				<box size="${hokuyo_x_size} ${hokuyo_y_size} ${hokuyo_z_size}" />
				<!--box size = "0.1 0.1 0.1"/--> 
			</geometry>
		</collision>     
        </link>


	<!-- HOKUYO JOINT -->
	<joint name="hokuyo_joint" type="fixed">
		<!-- origin xyz="0.23 0 0.29" rpy="0 0 0" /-->
		<origin xyz="0 0 ${intel_nuc_z_size}" rpy="0 0 0" />
        	<parent link="intel_nuc_link"/>
        	<child link="hokuyo_link" />
	</joint>


	<!-- SENSOR -->
	<gazebo reference="hokuyo_link">
		<material>Gazebo/Grey</material>
		<sensor name="hokuyo_laser" type="ray">
			<update_rate>20</update_rate>
			<always_on>1</always_on>
        		<visualize>false</visualize>
        		<ray>
				<scan>
					<horizontal>
              					<samples>640</samples>
              					<resolution>1</resolution>
              					<min_angle>${-3.0/4.0 * M_PI}</min_angle>
              					<max_angle>${ 3.0/4.0 * M_PI}</max_angle>
            				</horizontal>
          			</scan>
          			<range>
            				<min>0.08</min>
            				<max>10</max>
            				<resolution>0.01</resolution>
         			</range>
       			</ray>	
			<plugin name='hokuyo_plugin' filename='libgazebo_ros_laser.so'>
				<updateRate>20.0</updateRate>		
				<frameName>hokuyo_link</frameName>
				<topicName>hokuyo_scan</topicName>
				<gaussianNoise>0.0</gaussianNoise>
				<hokuyoMinIntensity>101</hokuyoMinIntensity>
			</plugin>
      		</sensor>
	</gazebo>

</robot>
