<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="MascorCity_street_right_turn">
    <static>true</static>
    <link name="street_link">
      <pose>0 0 -0.43 1.5708 0 0</pose>
      <collision name="street_colision">
        <geometry>
           <mesh>
            <uri>model://mascor_city_street_right_turn/meshes/mascorcity_street_right_turn.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="street_visual">
        <geometry>
          <mesh>
            <uri>model://mascor_city_street_right_turn/meshes/mascorcity_street_right_turn.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
     <!--<material>
          <script>
            <uri>model://ar_tags/materials/scripts</uri>
            <uri>model://ar_tags/materials/textures</uri>
            <name>ARTag/Number</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
