<?xml version="1.0" ?>
<!--

Author: Marcel Stüttgen
email: stuettgen@fh-aachen.de

maskor gazebo simulation world (gas station)


-->
<sdf version="1.4">
  <world name="maskor_world"> <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
    </scene>
    <gui>
      <camera name="world_cam">
        <pose>-30 -35 15 0 0.34 0.78540</pose>
      </camera>
    </gui>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>100</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
    </physics>
    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
      <name>ground_plane_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Asphalt Plane -->
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_2</name>
      <pose>0 -20 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_3</name>
      <pose>0 20 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_4</name>
      <pose>-20 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_5</name>
      <pose>-20 -20 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_6</name>
      <pose>-20 20 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_7</name>
      <pose>20 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_8</name>
      <pose>20 -20 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane_9</name>
      <pose>20 20 0 0 0 0</pose>
    </include>
    <!-- Gas Station -->
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station_1</name>
      <pose>0 5 0 0 0 0</pose>
    </include>
    <!-- Dumpsters -->
    <include>
      <uri>model://dumpster</uri>
      <name>dumpster_1</name>
      <pose>-11 2 0.2 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <name>dumpster_2</name>
      <pose>-11 4 0.2 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <name>dumpster_3</name>
      <pose>-11 6 0.2 0 0 -1.5708</pose>
    </include>
    <!-- Jeryes Barriers -->
    <!--	
   <include>
     <uri>model://jersey_barrier</uri>
     <name>barrier_1</name>
     <pose>-17 -21 0.2 0 0 0</pose>
   </include>
   -->
    <include>
      <uri>model://jersey_barrier</uri>
      <name>barrier_2</name>
      <pose>-12 -21 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>barrier_3</name>
      <pose>-7 -21 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>barrier_4</name>
      <pose>-2 -21 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>barrier_5</name>
      <pose>3 -21 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>barrier_6</name>
      <pose>8 -21 0.2 0 0 0</pose>
    </include>
    <!--  
   <include>
     <uri>model://jersey_barrier</uri>
     <name>barrier_7</name>
     <pose>13 -21 0.2 0 0 0</pose>
   </include>
-->
    <!-- Polaris Ranger-->
    <include>
      <uri>model://polaris_ranger_ev</uri>
      <name>polaris_ranger_ev_1</name>
      <pose>0 -7.25 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://polaris_ranger_ev</uri>
      <name>polaris_ranger_ev_2</name>
      <pose>-1 -9.75 0.2 0 0 3.14</pose>
    </include>
    <!-- Construction Cones-->
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone_1</name>
      <pose>-3 -13 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone_2</name>
      <pose>-3 -15 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone_3</name>
      <pose>-3 -17 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone_4</name>
      <pose>-3 -19 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone_5</name>
      <pose>3 -13 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone_6</name>
      <pose>3 -15 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone_7</name>
      <pose>3 -17 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone_8</name>
      <pose>3 -19 0.2 0 0 0</pose>
    </include>
    <!-- Grey Walls-->
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_1</name>
      <pose>-18 16 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_2</name>
      <pose>-11 16 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_3</name>
      <pose>-4 16 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_4</name>
      <pose>3 16 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_5</name>
      <pose>10 16 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_6</name>
      <pose>17 16 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_7</name>
      <pose>20.85 12.3 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_8</name>
      <pose>20.85 5.3 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_9</name>
      <pose>20.85 -1.7 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_10</name>
      <pose>20.85 -8.7 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_11</name>
      <pose>20.85 -15.7 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_12</name>
      <pose>-21.85 12.3 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_13</name>
      <pose>-21.85 5.3 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_14</name>
      <pose>-21.85 -1.7 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_15</name>
      <pose>-21.85 -8.7 0.2 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_16</name>
      <pose>-21.85 -15.7 0.2 0 0 1.5708</pose>
    </include>
    <!-- Lamp Post-->
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_1</name>
      <pose>-9.5 8 0.2 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_2</name>
      <pose>-9.5 2 0.2 0 0 -1.5708</pose>
    </include>
    <model name='ar_tag_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ar_tags/meshes/simple_box.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ar_tags/materials/scripts</uri>
              <uri>model://ar_tags/materials/textures</uri>
              <name>ARTag/1</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-8.45857 -2 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
